/* ----------General---------- */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
}

html{
    font-size: 62.5%;
}

body{
    font-family: 'Montserrat', sans-serif;
}

/* ----------Index---------- */

.contenedor_index{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 1fr 0.3fr 0.1fr;
    grid-template-areas: 
    "header header"
    "main main"
    "section section"
    "footer footer";
}

/* ----------Header, general a todas las páginas---------- */

.header_general{
    grid-area: header;
    background-color: #ffc8dd;
    border-bottom: solid 8px #bde0fe;
}

.header_general ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 200%;
}

.header_general ul li{
    list-style-type: none;
    padding: 10px;
}

.header_general ul li a{
    text-decoration: none;
    color:black;
}

/* ----------Index, main---------- */

.main_index{
    grid-area: main;
    display: flex;
    padding: 30px;
    justify-content: space-around;
    align-items: center;
}

.main_index img{
    width: 45%;
    padding: 10px 10px;
} 

.main_index p{
    font-size: 330%;
    font-weight: 400;
    padding: 10px 10px;
}

/*  ----------Index, section---------- */

.section_index{
    grid-area: section;
}

.parrafo_1{
    display: block;
    text-align: center;
    font-size: 270%;
    font-weight: 400;
    background-color: #bde0fe;
    padding: 20px 10px;
}

.parrafo_2{
    display: block;
    text-align: center;
    font-size: 270%;
    font-weight: 400;
    background-color: #ffc8dd;
    padding: 20px 10px;
}

/* ----------Footer, general a todas las páginas---------- */

.footer_general{
    grid-area: footer;
    background-color: #bde0fe;
}

.footer_general ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.footer_general ul li{
    list-style-type: none;
    font-size: 160%;
    padding: 10px;
}

.footer_general ul li a{
    text-decoration: none;
    color:black;
}

/* ----------Productos, main---------- */

.contenedor_productos{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "prod_01 prod_02 prod_03"
    "prod_04 prod_05 prod_06";
    margin-bottom: 5%;
}

.prod_01{
    
    grid-area: prod_01;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.prod_02{
    grid-area: prod_02;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.prod_03{
    grid-area: prod_03;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.prod_04{
    grid-area: prod_04;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.prod_05{
    grid-area: prod_05;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.prod_06{
    grid-area: prod_06;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.pics{
    width: 75%;
    margin: 18%;
    border-radius: 3%;
}

.contenedor_productos p{
    font-size: 160%;
    text-align: center;
}

/* ----------Comprar---------- */

.encabezado_comprar{
    display: block;
    text-align: center;
    font-size: 270%;
    font-weight: 400;
    background-color: white;
    padding: 20px 10px;
}

.lista_comprar{
    list-style-image: url(../images/icono_estrella3.png);
    font-size: 235%;
    text-align: justify;
    background-color: white;
    margin: 3% 15%;
}

.lista_comprar li{
    padding: 1% 1%;
}

.lista_medios{
    list-style-image: url(../images/pago2.png);
    font-size: 235%;
    text-align: justify;
    background-color: white;
    margin: 3% 15%;
}

.lista_medios li{
    padding: 1% 1%;
}

.condicion_cambio{
    list-style-image: url(../images/cambio2.png);
    font-size: 235%;
    text-align: justify;
    background-color: white;
    margin: 3% 15%;
}

.condicion_cambio li{
    padding: 1% 1%;
}

/* ----------Nosotros---------- */

.nosotros{
    font-size: 220%;
    text-align: justify;
    background-color: white;
    padding: 2% 2%;
}

/* ----------Contacto ---------- */

.form_contacto{
    font-size: 20px;
    text-align: center;
    background-color: white;
    padding: 40px 5px;
}

.form_contacto div {
    padding: 10px;
}




/* ----------Media queries---------- */

@media screen and (max-width: 450px){

    /* ----Index---- */

    .contenedor_index{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "main"
        "section"
        "footer";
    }

    .header_general ul{
        flex-direction: column;
        align-items: center;
        font-size: 180%;
    }

    .main_index{
        flex-wrap: wrap;
        padding: 2px;
    }

    .main_index img{
        width: 60%;
    }

    .main_index p{
        font-size: 250%;
        text-align: center;
    }

    .parrafo_1{
        font-size: 170%;
    }

    .parrafo_2{
        font-size: 170%;
    }

    /* ----Productos----  */

    .contenedor_productos{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "prod_01 prod_02"
        "prod_03 prod_04"
        "prod_05 prod_06";
        margin-bottom: 5%;
    }

    .contenedor_productos p{
        font-size: 130%;
    }

    /* ----Comprar---- */

    .encabezado_comprar{
        font-size: 230%;
    }

    .lista_comprar{
        font-size: 190%;
    }

    .lista_medios{
        font-size: 190%;
    }

    .condicion_cambio{
        font-size: 190%;
    }

    /* ----Nosotros---- */
    .nosotros{
        font-size: 180%;
    }

}